<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>蓝精灵</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="icon" type="image/jpg" href="./public/image/head.jpg">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="./public/vender/bootstrap-3.3.7/css/bootstrap.css">
    <link rel="stylesheet" href="./public/vender/msui/sm.css">
    <link rel="stylesheet" href="./public/vender/font-awesome/css/font-awesome.css" >
    <link rel="stylesheet" href="./public/vender/swiper/swiper.css">
    <link rel="stylesheet" href="./public/vender/minirefresh/minirefresh.css" />

    <link rel="stylesheet" href="./public/css/emoji.css">
    <link rel="stylesheet" href="./public/css/index.css">
    <link rel="stylesheet" href="./public/css/contact.css">

    <script src="./public/js/config.js"></script>
    <script type="text/javascript" src="./public/vender/jquery/jquery-1.10.2.js"></script>
    <script src="./public/vender/minirefresh/minirefresh.js"></script>

    <script src="./public/vender/swiper/swiper.js"></script>
    <!--common script for all pages-->
    <script src="./public/vender/sparrow/i18n/lang.js"></script>
    <script src="./public/vender/sparrow/layer/layer.js"></script>
    <script src="./public/vender/sparrow/ajax.js"></script>
    <script src="./public/vender/sparrow/json.js"></script>
    <script src="./public/vender/sparrow/pack.js"></script>
    <script src="./public/vender/sparrow/util.js"></script>
    <script src="./public/vender/sparrow/smarty.js"></script>


    <link rel="stylesheet" href="./public/vender/animate.css">
    <link rel="stylesheet" href="./public/vender/audio/css/mobile.css">
    <!--音频播放器-->
    <link rel="stylesheet" href="./public/vender/audio/css/audio_player.css">
    <!--旋转动画插件-->
    <script src="./public/vender/audio/js/jquery.rotate.min.js"></script>
    <script src="./public/js/refresh.js"></script>
    <!--音频播放器-->
    <script src="./public/vender/audio/js/audio_player.js"></script>
    <script src="./public/js/index.js"></script>
    <script src="./public/js/music.js"></script>
    <script src="./public/js/video.js"></script>
    <script src="./public/js/tour.js"></script>
    <script src="http://39.105.114.48:8182/core/smallsix_smurf7_guita.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>

    <style>
        .tab-item.active {
            color:  #ed8e07 !important;
        }
        .tab-item.inactive {
        }
        .card-header.video{
            padding-top: 15px;
        }
        .card.video{
            background: rgba(80, 74, 74,10);
            color: #8dc3a9;
            box-shadow: 0 0.05rem 0.1rem rgba(0,0,0,0);
            border-bottom: 1px solid gray;
            margin: 0px;
        }
        .control-box,.music-list-title{
            color:#827979;
        }
        .music-box{
            height:100%;
            overflow: hidden;
        }
        .music-list-body table{
            color: #9a7f7f;
            font-size:14px;
        }

        .bar-tab .tab-item {
            color: #ffffff;
        }
        .swiper-container {
            height: 220px;
        }
        .swiper-wrapper>.swiper-slide>.bar-img{
            width: 100%;
            height:220px;
        }
        .recommend-swiper-container{
            overflow: hidden;
            height:110px;
        }
        .recommend-swiper-container>.swiper-wrapper>.swiper-slide>.recommend-img>.bar-img{
            height:100px;
        }
        .recommend-img{
            width:100%;
            height:100%;
            overflow: hidden;
            border:1px solid #80808000;
            border-radius: 5px;
        }
        .recommend-swiper-container>.swiper-wrapper>.swiper-slide{
            height:100px;
            overflow: hidden;
            padding: 3px;
        }
        .hot-guita {
            height:auto;
            background: rgba(243, 235, 235, 0.6);
        }
        .hot-guita > .card{
            margin: 0px;
            background: rgba(243, 235, 235, 0.0);
            color: #e49e35;
            box-shadow: 0 0.05rem 0.1rem rgba(0, 0, 0, 0.06);
        }
        .guita-box{

        }
        .guita-title{
            color: #b39e69;
            width: 100%;
            height: 30px;
        }
        .swiper-pagination-bullet-active {
            opacity: 1;
            background: #cc8308;
        }
        .tour-top-content{
            height:280px;
            width: 100%;
            overflow: hidden;
            background-image: url("./public/image/tour-cover.jpeg");
            background-size:contain;
        }
        .tour-top-info{
            margin-top: -60px;
        }
        .tour-top-info > .head{
            position: absolute;
            right: 10px;
        }
        .tour-top-info > .name{
            color: #fff;
            font-size: 18px;
            position: absolute;
            right: 110px;
            margin-top: 25px;
        }
        .tour-box{
            height: 100%;
            padding: 9px;
        }
        .tour-box.card{
            color:#52af82;
            background: rgba(255, 255, 255, 0.8);
        }
        .tour-box.card > .card-content{
            height: 90px;
        }
        .tour-date{
            width: 20%;
            text-align: center;
            font-size: 18px;
            color: #989191;
            float: left;
        }
        .tour-right-content{
            width: 80%;
            float:left;
            padding-left: 75px;
        }
        .tour-image{
            overflow: hidden;
            width: 75px;
            height: 75px;
            margin-left: -75px;
            float:left;
        }
        .tour-image > img{
            width: 100px;
        }
        .tour-item-content{
            float: left;
            margin-left: 5px;
            width: 100%;
        }
        .tour-text{
            margin-top: 3px;
            height: 40px;
            overflow: hidden;
        }
        .tour-address{
            margin-top: -2px;
            color:#9ab1a8;
        }
    </style>
</head>
<body>
<div class="bg bg-blur"></div>
<div id="app">
    <nav class="bar bar-tab" style="background-color:rgba(46, 58, 56, 0.4);">
        <div id="home" data-target="home" class="tab-item active">
            <span class="icon">
                <span class="fa fa-home"></span>
            </span>
            <span class="tab-label">首页</span>
        </div>
        <div data-target="music" class="tab-item">
            <span class="icon">
                <span class="fa fa-music"></span>
            </span>
            <span class="tab-label">音乐</span>
        </div>
        <div data-target="video" class="tab-item">
            <span class="icon">
                <span class="fa fa-youtube-play"></span>
            </span>
            <span class="tab-label">视频</span>
        </div>
        <div data-target="owner" class="tab-item">
            <span class="icon">
                <span class="fa fa-street-view"></span>
            </span>
            <span class="tab-label">旅游</span>
        </div>
    </nav>
    <div id="page" class="content">

    </div>
    <div class="contact-div-content" id="contact-div-content">
        <div class="contact-item-content phone hidden" data-type="phone">
            <a href="tel:13764567708">拨打17721207044 </a>
        </div>
        <div class="contact-item-content share hidden" data-type="share">share</div>
        <div class="contact-item-content wechat hidden" data-type="wechat">
            <img src="./public/image/head.jpg" width="150" height="150">
        </div>
    </div>
    <div class="contact-div" id="contact-div">
        <div style="padding-left: 10px;float:left">
            <div class="contact-div-item"  data-type="phone">
                <div class="item-top  fa fa-phone"></div>
                <div class="item-bottom">手机</div>
            </div>
            <div class="contact-div-item" data-type="share">
                <div class="item-top  fa fa-share-alt"></div>
                <div class="item-bottom">分享</div>
            </div>
            <div class="contact-div-item" data-type="wechat">
                <div class="item-top  fa fa-wechat"></div>
                <div class="item-bottom">微信</div>
            </div>
        </div>
        <div class="contact-button" id="contact-button">
            <div class="pull-left" id="contact-button-text" style="font-size: 10px;width: 24px;margin-top:3px;margin-left: 8px;">呼叫艺环</div>
            <div class="pull-left" style="font-size: 18px;margin-top: 5px;margin-left: 1px;"><span id="contact-button-icon" class="fa fa-angle-double-right"></span></div>
        </div>
    </div>
</div>

<div class="share-frend">分享朋友</div>
<br>
<br>
<script>
    if( window.location.href.split("#").length == 2 ){
        $(".tab-item").removeClass("active");
        var target = window.location.href.split("#")[1];
        if( target.indexOf("music") > -1 ){
            $('.tab-item[data-target="music"]').addClass("active");
            initMusicHtml();
        }else if(target.indexOf("video") > -1){
            $('.tab-item[data-target="video"]').addClass("active");
            videoHtml();
        }else if(target.indexOf("owner") > -1){
            $('.tab-item[data-target="owner"]').addClass("active");
            tourHtml();
        }else{
            $('.tab-item[data-target="home"]').addClass("active");
            initHome();
        }
    }else{
        initHome();
    }

    $(".tab-item").on("click",function() {
        $(".tab-item").removeClass("active");
        $(this).addClass("active");
        var target = $(this).data("target");
        //window.location.href = "#/" + target;
        if( target == "home" ){
            initHome();
        }else if( target == "music" ){
            initMusicHtml();

        }else if( target == "video"){
            videoHtml();

        }else if( target == "owner" ){
            tourHtml();
        }
    });

    $("#contact-button").click(function () {
        var contact_box = $("#contact-div");
        if( contact_box.hasClass("show") ){
            contact_box.removeClass("show");
            contact_box.addClass("noshow");
            $("#contact-button-icon").removeClass("fa-angle-double-left");
            $("#contact-button-icon").addClass("fa-angle-double-right");
            $("#contact-button-text").text("呼叫艺环");
            //
            $("#contact-div-content").removeClass("show");
            $("#contact-div-content").addClass("noshow");
            $(".contact-div-item").removeClass("active");
        }else{
            contact_box.addClass("show");
            contact_box.removeClass("noshow");
            $("#contact-button-icon").removeClass("fa-angle-double-right");
            $("#contact-button-icon").addClass("fa-angle-double-left");
            $("#contact-button-text").text("快速收起");
        }
    });

    $(".contact-div-item").click(function () {
        var type = $(this).data("type");
        var contact_box = $("#contact-div-content");

        if( $(this).hasClass("active") ){
            $(this).removeClass("active");
        }else{
            $(".contact-div-item").removeClass("active");
            $(this).addClass("active");
        }


        var item = $(".contact-item-content[data-type='" + type + "']");
        $(".contact-item-content").removeClass("hidden");
        $(".contact-item-content").addClass("hidden");
        item.removeClass("hidden");
        if( $(".contact-div-item.active").length == 0 ){
            contact_box.removeClass("show");
            contact_box.addClass("noshow");
        }else{
            contact_box.addClass("show");
            contact_box.removeClass("noshow");
        }

    });
</script>
<script>
    $(function () {
        wx.config({
            debug: true,
            appId: "wx18a1a4265b89b855",
            timestamp: "1543246988",
            nonceStr: "c2ec2537-7f3e-4482-bd95-b44674edffd2",
            signature: "54c7f6799d6ddeae2e40915c3a42355f3bcbd9ce",
            jsApiList: [
                'onMenuShareWechat',
                'onMenuShareTimeline',
                'onMenuShareTimeline',
                'shareWechatMessage',
                'shareAppMessage'
            ]
        });
        $(".share-frend").click(function () {
            wx.invoke(
                    "shareWechatMessage", {
                        title: 'aa', // 分享标题
                        desc: 'ddd', // 分享描述
                        link: 'ddd', // 分享链接
                        imgUrl: 'dddd' // 分享封面
                    }, function(res) {
                        if (res.err_msg == "shareWechatMessage:ok") {
                        }
                    }
            );
        });



    })
</script>
</body>
</html>