[00:00.000]编曲 丁培峰 刘龙
[00:03.363]
[00:15.769]这是你离开的第210天
[00:23.058]我才意识到这城市离你越来越远
[00:29.945]建港路堆砌了多少我对你的思念
[00:37.379]楼下你骑过的那辆单车很显眼
[00:44.265]我时常想起等你下班一起回家的画面
[00:53.841]直到越来越模糊 越来越远 喔〜〜
[01:05.355]我还是在等你回来的那一天
[01:12.737]几千公里阻挡不了我对你的思念
[01:20.058]每当我想起你就会红了眼
[01:27.324]思念的人啊
[01:29.704]让我再见你一面
[01:34.300]对你我是该淡忘还是怀念
[01:45.053]
[02:06.257]你说你要在海边陪我住下
[02:13.897]现在却在浪迹天涯
[02:21.097]让我安然的傻瓜
[02:24.497]我把你弄丢了吗
[02:32.010]你总是让我那么心疼
[02:36.873]那么牵挂
[02:39.065]多想陪你走完所有的路
[02:45.138]不管平坦崎岖 只要你愿意
[02:56.529]我还是在等你回来的那一天
[03:03.892]几千公里阻挡不了我对你的思念
[03:11.161]每当我想起你就会红了眼
[03:18.265]思念的人啊 让我再见你一面
[03:25.434]对你我是该淡忘还是怀念
[03:41.193]我还是在等你回来的那一天
[03:48.841]几千公里阻挡不了我对你的思念
[03:55.861]每当我想起你就会红了眼
[04:03.076]思念的人啊 让我再见你一面
[04:10.129]对你我是该淡忘还是怀念