[00:04.81]演唱：蓝艺环
[00:08.45]作曲：蓝艺环
[00:12.44]作词：蓝艺环
[00:16.38]编曲：刘龙 丁培峰 王晓松
[00:29.23]我漂浮在 虚幻的蜃景
[00:35.47]昼夜更迭 飞扬又沉落
[00:41.85]曾经虚假的光亮
[00:44.69]就是我灵魂的朝向
[00:47.92]理想究竟被什么遮掩
[00:54.38]血流里可有智慧
[00:57.43]发现那条看不见的路
[01:00.82]如果生活让你低头
[01:03.59]你就仰望星空
[01:06.57]星空就是理想
[01:09.56]你看他 他就在那里
[01:12.80]穿透乌云 穿透黑夜
[01:15.80]只为照亮你
[01:19.44]青春逝去的人们
[01:22.31]也在呐喊着要光  要绽放
[01:25.76]那我呢 那我呢
[01:31.88]那我呢 那我呢
[01:38.47]music
[01:54.13]我漂浮在 虚幻的蜃景
[02:00.10]昼夜更迭 飞扬又沉落
[02:06.43]曾经虚假的光亮
[02:09.23]就是我灵魂的朝向
[02:12.73]理想究竟被什么遮掩
[02:19.35]血流里可有智慧
[02:22.14]发现那条看不见的路
[02:25.63]如果生活让你低头
[02:28.38]你就仰望星空
[02:31.62]星空就是理想
[02:34.30]你看他他就在那里
[02:37.85]穿透乌云 穿透黑夜
[02:40.75]只为照亮你
[02:44.70]青春逝去的人们
[02:47.26]也在呐喊着要光  要绽放
[02:50.80]如果生活让你低头
[02:54.02]你就仰望星空
[02:57.47]星空就是理想
[02:59.91]你看他他就在那里
[03:03.50]穿透乌云 穿透黑夜
[03:06.38]只为照亮你
[03:09.95]青春逝去的人们
[03:13.03]也在呐喊
[03:16.97]如果生活让你低头
[03:19.59]你就仰望星空
[03:23.11]星空就是理想
[03:25.42]你看他他就在那里
[03:29.00]穿透乌云 穿透黑夜
[03:31.82]只为照亮你
[03:36.13]青春逝去的人们
[03:38.47]也在呐喊着要光  要绽放
[03:41.73]那我呢 那我呢
[03:48.16]那我呢 那我呢
[03:54.64]那我呢 那我呢
[04:00.95]那我呢 那我呢