[00:00.00]《遇见》
[00:04.35]演唱：蓝艺环
[00:08.41]作曲：蓝艺环
[00:12.39]作词：蓝艺环 郭奕茹
[00:16.40]编曲：丁培峰 刘龙
[00:20.81]一缕阳光的出现
[00:23.00]暂停梦里的音弦
[00:25.45]推开窗海风拂脸
[00:27.83]慵懒的猫踱步在屋檐
[00:30.48]沙滩上我们追逐的那天
[00:34.53]你的话语还萦绕在耳边
[00:39.87]阿猫也知道我对你的暗恋
[00:44.69]傻傻地陪我一起想念
[00:48.65]遇见恒星般的眼睛
[00:54.34]遇见午后游轮你的笑
[00:57.99]书柜里为你写的手稿
[01:03.44]藏在心间哼成了歌谣
[01:07.59]码头和你一起后退
[01:13.46]俯瞰海构成莫奈的优美
[01:17.14]游轮在海中抛下了锚
[01:22.3]抛走所有忧伤与烦恼
[01:27.76]dada  dada   dadada
[01:30.92]dada  dada   dadada
[01:33.83]da da  da dada  dadada
[01:37.99]dada  da.....
[01:47.53]music
[02:06.41]一缕阳光的出现
[02:08.55]暂停梦里的音弦
[02:10.94]推开窗海风拂脸
[02:13.23]慵懒的猫踱步在屋檐
[02:15.88]沙滩上我们追逐的那天
[02:20.47]你的话语还萦绕在耳边
[02:25.24]阿猫也知道我对你的暗恋
[02:30.09]傻傻地陪我一起想念
[02:34.54]遇见恒星般的眼睛
[02:39.66]遇见午后游轮你的笑
[02:44.07]书柜里为你写的手稿
[02:49.39]藏在心间哼成了歌谣
[02:53.79]码头和你一起后退
[02:59.07]俯瞰海构成莫奈的优美
[03:03.08]游轮在海中抛下了锚
[03:08.41]抛走所有忧伤与烦恼